source ~/config/vimrc/plug.vim
" plugins
source ~/config/vimrc/colorscheme.vim
source ~/config/vimrc/coc.vim
source ~/config/vimrc/markdown.vim
source ~/config/vimrc/vimtex.vim
source ~/config/vimrc/python.vim
source ~/config/vimrc/goyo.vim
source ~/config/vimrc/ultisnips.vim
source ~/config/vimrc/nerdtree.vim
source ~/config/vimrc/airline.vim
source ~/config/vimrc/smoothscroll.vim
"source ~/config/vimrc/treesitter.vim
" my config
source ~/config/vimrc/myconfig.vim
source ~/config/vimrc/spell.vim
